In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [44]:
df = pd.read_csv("full_data.csv")
df.head()

         date     location  new_cases  new_deaths  total_cases  total_deaths
0  2019-12-31  Afghanistan          0           0            0             0
1  2020-01-01  Afghanistan          0           0            0             0
2  2020-01-02  Afghanistan          0           0            0             0
3  2020-01-03  Afghanistan          0           0            0             0
4  2020-01-04  Afghanistan          0           0            0             0

In [45]:
pops = pd.read_csv("locations.csv")
pops

,countriesAndTerritories,location,continent,population_year,population
0,Afghanistan,Afghanistan,Asia,2020.0,38928341.0
1,Albania,Albania,Europe,2020.0,2877800.0
2,Algeria,Algeria,Africa,2020.0,43851043.0
3,Andorra,Andorra,Europe,2020.0,77265.0
4,Angola,Angola,Africa,2020.0,32866268.0
...,...,...,...,...,...
198,Venezuela,Venezuela,South America,2020.0,28435943.0
199,Vietnam,Vietnam,Asia,2020.0,97338583.0
200,Zambia,Zambia,Africa,2020.0,18383956.0
201,Zimbabwe,Zimbabwe,Africa,2020.0,14862927.0
202,Malawi,Malawi,Africa,2020.0,19129955.0

In [46]:
df.groupby(by="location").sum()

             new_cases  new_deaths  total_cases  total_deaths
location
Afghanistan        299           7         2294            45
Albania            361          21         3773           181
Algeria           1320         152         9334           761
Andorra            501          18         5028           116
Angola              14           2           90            16
...                ...         ...          ...           ...
Venezuela          148           5         2003            29
Vietnam            241           0         4243             0
World          1244421       68976     16065454        723907
Zambia              39           1          378             4
Zimbabwe             9           1           92            14

[206 rows x 4 columns]

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9205 entries, 0 to 9204
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          9205 non-null   object
 1   location      9205 non-null   object
 2   new_cases     9205 non-null   int64
 3   new_deaths    9205 non-null   int64
 4   total_cases   9205 non-null   int64
 5   total_deaths  9205 non-null   int64
dtypes: int64(4), object(2)
memory usage: 431.6+ KB

In [48]:
pops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   countriesAndTerritories  203 non-null    object
 1   location                 203 non-null    object
 2   continent                203 non-null    object
 3   population_year          201 non-null    float64
 4   population               201 non-null    float64
dtypes: float64(2), object(3)
memory usage: 8.1+ KB

In [100]:
df[df.location == x].location.index

Int64Index([3898, 3899, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908,
            3909, 3910, 3911, 3912, 3913, 3914, 3915, 3916, 3917, 3918, 3919,
            3920, 3921, 3922, 3923, 3924, 3925, 3926, 3927, 3928, 3929, 3930,
            3931, 3932, 3933, 3934, 3935, 3936, 3937, 3938, 3939, 3940, 3941,
            3942, 3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952,
            3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961],
           dtype='int64')